<html>
    
    <head>
        <title> Love Calculator</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
   
    <body>
       
        <div class="container">
            <
            <form onsubmit="calculateLove(event)">

                <h3>Love Calculator </h3>
                <h5>Find Your Perfect Match!</h5>
                <br>

                <label for="name1">Your Name:</label><br>
                <input type="text" id="name1" name="name1"><br>
    
                <label for="name2">Partner's Name:</label><br>
                <input type="text" id="name2" name="name2">
                <button type="submit">Calculate</button>
                <label id="readOnlyField" class ="t1" readonly></label>
                <label id="quote" class ="t2" readonly></label>
            </form>

            
        </div>
    </body>
</html>